# webapp-base

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/tmoncorp/data/sample/controller/: MainController.java  ProxyController.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/public-resources/: index.html
src/main/webapp/WEB-INF/public-resources/app/: app.js
